ParameterScanner/View/SearchControl.xaml

<UserControl x:Class="ParameterScanner.View.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParameterScanner.View"
             mc:Ignorable="d" Height="300" Width="450">
    <Grid>
        <Grid Background="White" RenderTransformOrigin="0.505,0.691" MaxHeight="300" Height="300" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="450">
            <Label Content="Parameter Name:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <Label Content="Parameter Value:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="26" Width="120" RenderTransformOrigin="-0.467,0.731"/>
            <Button x:Name="ViewButton" Content="See Result" Margin="268,169,72,0" VerticalAlignment="Top" Click="ViewButton_Click" IsDefault="True" Height="42" RenderTransformOrigin="0.455,-0.643"/>
            <TextBox x:Name="Parameter_Value" TextWrapping="Wrap" Margin="135,127,0,0" TextChanged="ParameterValueTextBox_TextChanged" SelectionOpacity="1" UndoLimit="95" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="26" IsEnabled="False"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="168,-9,0,0" VerticalAlignment="Top" Width="100" Source="/Asset/JMPg9BAn_400x400.jpg" RenderTransformOrigin="0.63,0.5"/>
            <TextBox x:Name="Parameter_Name" TextWrapping="Wrap" Margin="135,96,50,0" TextChanged="ParameterNameTextBox_TextChanged" SelectionOpacity="1" UndoLimit="95" FontSize="7" VerticalAlignment="Top" Height="26" CharacterCasing="Lower" AutomationProperties.HelpText="Required" AutomationProperties.IsRequiredForForm="True" Text="Digite o valor do campo"/>
            <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Margin="70,169,0,0" VerticalAlignment="Top" Click="SelectButton_Click" IsDefault="True" Height="42" Width="110" RenderTransformOrigin="0.427,-0.667"/>
            <!--<ContentControl x:Name="viewResultControl" HorizontalAlignment="Center" Height="120" Margin="0,288,0,0" VerticalAlignment="Top" Width="602" Background="#FF656262" Visibility="Hidden"/>-->
        </Grid>
        <Separator HorizontalAlignment="Center" Height="25" Margin="0,214,0,0" VerticalAlignment="Top" Width="450"/>
        <StackPanel x:Name="viewResultControl" HorizontalAlignment="Center" Margin="0,244,0,1" Width="450"  >
            <Grid x:Name="gridviewResultControl" Background="#FFDCE0E4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="48" Width="400">
                <TextBox x:Name="TextBoxResult" HorizontalAlignment="Center" TextWrapping="Wrap" Text="View Result" VerticalAlignment="Center" Width="200" TextChanged="TextBoxResult_TextChanged"  MinLines="50" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
