ParameterScanner/View/Search.xaml

<Window x:Class="ParameterScanner.View.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Parameter Scanner v1.0">

    <Grid Background="White">
        <Image x:Name="Icon" Margin="334,52,334,298" Source="/net.png" RenderTransformOrigin="0.145,0.52"/>
        <Label Content="Parameter Name:" HorizontalAlignment="Left" Margin="279,199,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <Label Content="Parameter Value:" HorizontalAlignment="Left" Margin="279,244,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <TextBox TextWrapping="Wrap" Text="Digite o nome do campo" Margin="385,208,0,0" TextChanged="TextBox_TextChanged" SelectionOpacity="1" UndoLimit="95" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127"/>
        <Button Content="Upload File" HorizontalAlignment="Left" Margin="290,298,0,0" VerticalAlignment="Top" Click="Button_Click" IsDefault="True" Height="43" Width="78"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="421,298,0,0" VerticalAlignment="Top" Click="Button_Click" IsDefault="True" Width="78" Height="43" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.707"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.488"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox TextWrapping="Wrap" Text="Digite o valor do campo" Margin="385,254,0,0" TextChanged="TextBox_TextChanged" SelectionOpacity="1" UndoLimit="95" FontSize="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127"/>

    </Grid>
</Window>
